'sie'
'Ġdrungen'
'Ġzuo'
'Ġzin'
'Ġane'
'Ġir'
'Ġdanc'
','
'Ġ'
'allenthalben'
'Ġman'
'Ġsie'
'Ġtwanc'
'vorn'
'Ġhinden'
'Ġund'
'Ġen'
'##eb'
'##n'
','
'dazs'
'Ġir'
'Ġwer'
'Ġmuosen'
'Ġbege'
'##bn'
','
'sie'
'Ġvluhen'
'Ġal'
'Ġgemeine'
'.'
'wie'
'Ġsolt'
'Ġich'
'Ġmich'
'Ġerzaigen'
'?'
'dise'
'##u'
'Ġlant'
'Ġsint'
'Ġmein'
'##iu'
'Ġaigen'
'von'
'Ġiv'
','
'Ġvatter'
','
'Ġniht'
'Ġvon'
'Ġmir'
'!'
'von'
'Ġin'
'Ġbaiden'
'Ġran'
'Ġain'
'Ġregen'
'von'
'Ġbluote'
'Ġzuo'
'Ġder'
'Ġerde'
'.'
'si'
'Ġfuoren'
'##t'
'Ġslifen'
'##d'
'Ġuf'
'Ġdem'
'Ġgrase'
','
'als'
'Ġuf'
'Ġainem'
'Ġhaele'
'##n'
'Ġglase'
'.'
'nu'
'Ġen'
'##wes'
'##se'
'Ġder'
'Ġedel'
'Ġritter'
','
'Ġwar'
'in'
'Ġdew'
'Ġstrazze'
'Ġweist'
'##e'
'.'
'alsus'
'Ġchoem'
'Ġder'
'Ġgepr'
'##eiste'
'ze'
'Ġeiner'
'Ġvesten'
'Ġchlause'
'.'
'geben'
'Ġzu'
'Ġwienn'
'Ġan'
'Ġdem'
'Ġsuntag'
'Ġlet'
'##are'
'Ġzu'
'Ġmitter'
'##ua'
'##sten'
'Ġnach'
'Ġkrist'
'##i'
'Ġgepurd'
'Ġvierczehen'
'##hundert'
'iar'
'Ġvnd'
'Ġdarnach'
'Ġin'
'Ġdem'
'Ġvierczig'
'##istem'
'Ġiare'
'.'
'per'
'##ait'
'Ġin'
'Ġgar'
'Ġwol'
'Ġmit'
'Ġden'
'Ġhent'
'##ten'
'.'
'Ġdarnach'
'Ġleg'
'Ġin'
'Ġauf'
'Ġein'
'Ġtuch'
'##el'
'in'
'Ġain'
'Ġmue'
'##lte'
'##r'
'Ġvnd'
'Ġmach'
'Ġin'
'Ġdu'
'ÌĪ'
'nn'
','
'Ġdoch'
'Ġzwir'
'Ġdikch'
'##er'
'Ġdann'
'Ġdy'
'pf'
'##ad'
'##lat'
','
'Ġvnd'
'Ġsneid'
'Ġin'
'Ġdann'
'Ġmit'
'Ġainem'
'Ġmesser'
'Ġals'
'Ġein'
'Ġzogen'
'Ġprot'
'vnd'
'Ġpach'
'Ġin'
'Ġdann'
'Ġin'
'Ġainem'
'Ġsmalcz'
'.'
'do'
'Ġbegunder'
'Ġumbe'
'Ġwas'
'##schen'
'.'
'durh'
'Ġsin'
'Ġselbes'
'Ġgenas'
'##ke'
'.'
'er'
'Ġne'
'Ġsagete'
'Ġime'
'Ġniht'
'Ġwidere'
'de'
'Ġhein'
'Ġgelov'
'##blic'
'##h'
'Ġpilde'
'.'
'âĢľ'
'fl'
'##iu'
'##h'
'Ġher'
'##a'
'Ġuf'
'Ġin'
'Ġberg'
'Ġalso'
'Ġfuge'
'##li'
'.âĢĿ'
'Ġsparen'
'Ġheizent'
'Ġalla'
'Ġfogel'
'##i'
'.'
'Ġdero'
'Ġuu'
'##onen'
'##t'
'Ġsumelich'
'##i'
'Ġinge'
'##bir'
'##ge'
'.'
'fon'
'##e'
'Ġdiu'
'Ġsprechent'
'Ġheret'
'##ici'
'Ġsamo'
'##so'
'Ġdero'
'Ġeinem'
'##o'
'Ġzuo'
'.'
'Ġdaz'
'Ġberg'
'Ġfuge'
'##li'
'Ġist'
'.'
'darna'
'Ġdat'
'Ġid'
'Ġder'
'Ġmensche'
'Ġgel'
'##yden'
'Ġkan'
'Ġvnd'
'Ġbre'
'##iche'
'Ġsich'
'Ġdan'
'Ġvan'
'Ġder'
'Ġgesel'
'##schaf'
'Ġvnd'
'Ġkei'
'##re'
'sich'
'Ġzo'
'Ġeme'
'Ġseluoer'
'Ġeyne'
'Ġwyle'
'Ġvn'
'-'
'Ġgee'
'Ġdan'
'Ġvp'
'Ġsyn'
'Ġbedde'
'Ġvnd'
'Ġsla'
'##iffe'
'Ġbys'
'Ġzo'
'Ġder'
'Ġvren'
'Ġder'
'Ġmetten'
'Ġda'
'mit'
'Ġhait'
'Ġis'
'Ġdie'
'Ġnatu'
'##ore'
'Ġvollen'
'Ġgeno'
'##ich'
'wale'
'Ġmach'
'Ġdit'
'Ġgo'
'##iz'
'##hus'
'Ġsien'
'Ġeigen'
'Ġkoufen'
'Ġen'
'-'
'Ġsien'
'Ġzen'
'##s'
'##gu'
'##it'
'Ġalso'
'Ġdat'
'Ġengein'
'Ġbruder'
'Ġ'
'dr'
'Ġin'
'Ġin'
'Ġsiz'
'##ze'
'Ġen'
'-'
'Ġdat'
'Ġid'
'Ġiet'
'Ġgesto'
'##rt'
'Ġwerde'
'Ġof'
'Ġgewu'
'##ost'
'Ġalso'
'Ġdat'
'Ġder'
'Ġvoit'
'Ġane'
'Ġsinen'
'Ġrehte'
'Ġiet'
'Ġverl'
'##ise'
'.'
'sich'
'Ġvur'
'Ġdich'
'Ġdie'
'Ġstraze'
','
'Ġwie'
'Ġdu'
'Ġdie'
'Ġzuo'
'Ġdem'
'Ġtode'
'Ġker'
'##st'
'.'
'sih'
'Ġhinder'
'Ġdich'
','
'Ġwie'
'Ġnot'
'Ġdir'
'Ġvon'
'Ġdem'
'Ġreinen'
'Ġscho'
'##e'
'##pfer'
'Ġist'
','
'des'
'Ġlib'
'Ġsich'
'Ġan'
'Ġdaz'
'Ġkru'
'##ze'
'Ġhere'
'vur'
'Ġunsich'
'Ġbot'
','
'Ġder'
'Ġsuesse'
'Ġcrist'
'.'
'under'
'Ġin'
'Ġsi'
'Ġwurben'
'Ġstarc'
','
'daz'
'Ġein'
'Ġherre'
'Ġwarte'
'##r'
'##korn'
','
'der'
'Ġwas'
'Ġvon'
'Ġmeilan'
'Ġgeborn'
'und'
'Ġwas'
'Ġgeheizen'
'Ġreim'
'##unt'
'.'
'die'
'Ġchoment'
'Ġdenne'
','
'Ġswenne'
'Ġder'
'Ġmennisk'
'Ġan'
'Ġsime'
'Ġtot'
'##pet'
'##te'
'Ġgelit'
','
'Ġunde'
'Ġsitzent'
'Ġumbe'
'Ġsin'
'Ġpette'
'Ġ'
'unde'
'Ġbringent'
'Ġim'
'Ġallez'
'Ġdaz'
'Ġunder'
'Ġsiniu'
'Ġougen'
','
'Ġswa'
'Ġer'
'Ġie'
'Ġwider'
'Ġgot'
'Ġgetet'
'.'
'it'
'##hern'
'Ġvon'
'Ġgahe'
'##vie'
'##z'
'er'
'Ġjaemerliche'
'Ġligen'
'Ġliez'
':'
'der'
'Ġwas'
','
'Ġdoch'
'Ġtot'
','
'Ġso'
'Ġminneclich'
'.'
'lebende'
'Ġwas'
'Ġer'
'Ġsaelden'
'Ġrich'
'.'
'darumme'
'Ġschreib'
'Ġaristotiles'
'dem'
'ĠgroÃŁ'
'##in'
'Ġkon'
'##nig'
'##e'
'Ġallexandro'
'und'
'Ġvorm'
'##ane'
'##te'
'Ġen'
'ĠfliÃŁ'
'##elich'
'##in'
'Ġdes'
'mit'
'Ġsime'
'Ġbrif'
'##fe'
'Ġder'
'Ġlut'
'##te'
'Ġalso'
':'
'der'
'Ġiunc'
'##frowin'
'Ġses'
'Ġczu'
'Ġsammen'
'Ġkomen'
','
'czu'
'Ġiung'
'##st'
'Ġsi'
'Ġeinen'
'Ġrad'
'Ġnomen'
'.'
'si'
'Ġcz'
'##irt'
'##in'
'Ġdy'
'Ġschonst'
'##in'
'Ġiungfrowen'
'vnd'
'Ġsaczt'
'##in'
'Ġsi'
'Ġvff'
'Ġden'
'Ġweg'
'Ġczu'
'Ġschowen'
'vndir'
'Ġeinem'
'Ġgrosz'
'##in'
'Ġbom'
'Ġda'
'.'
'er'
'Ġsprach'
'Ġbalde'
'Ġund'
'Ġgerade'
'rit'
'##et'
'Ġhin'
'Ġzu'
'Ġdes'
'Ġmeres'
'Ġstade'
'und'
'Ġsaget'
'Ġden'
'Ġkris'
'##chen'
'##ischen'
'Ġluten'
'daz'
'Ġich'
'Ġin'
'Ġenputen'
'daz'
'Ġsie'
'Ġhinnen'
'Ġkeren'
'mochte'
'Ġiz'
'Ġgetun'
'Ġmit'
'Ġeren'
'oder'
'Ġvor'
'Ġhub'
'##ischeit'
'##e'
'sint'
'Ġsie'
'Ġane'
'Ġgeleite'
'da'
'Ġwart'
'Ġvon'
'Ġpoy'
'##d'
'##jus'
'##es'
'Ġschar'
'daz'
'Ġvelt'
'Ġwol'
'Ġu'
'ÌĪ'
'ber'
'##liuhte'
'##t'
'Ġgar'
'von'
'Ġmanegem'
'Ġpfellel'
'Ġtiure'
':'
'von'
'Ġsunnen'
'Ġnoch'
'Ġuz'
'Ġviure'
'dor'
'##fte'
'Ġgroezer'
'Ġblic'
'Ġniht'
'Ġgen'
'.'
'ich'
'Ġbin'
'Ġder'
'Ġvraeude'
'Ġstru'
'##be'
'und'
'Ġder'
'Ġvil'
'Ġleides'
'Ġslehte'
'.'
'tuont'
'Ġsie'
'Ġir'
'Ġrehte'
','
'Ġrehte'
','
'so'
'Ġwirt'
'Ġdaz'
'Ġleit'
'Ġerwendet'
','
'daz'
'Ġgar'
'Ġir'
'Ġwirde'
'Ġpfen'
'##det'
'an'
'Ġgotlicher'
'Ġtaete'
'.'
